astroid==2.3.1
colorama==0.4.1
defusedxml==0.6.0
diff-match-patch==20181111
dj-database-url==0.5.0
Django==2.2.6
django-heroku==0.3.1
django-import-export==2.0.2
et-xmlfile==1.0.1
get==2019.4.13
gunicorn==20.0.4
html5lib==1.0.1
isort==4.3.21
jdcal==1.4.1
lazy-object-proxy==1.4.2
lxml==4.4.1
MarkupPy==1.14
mccabe==0.6.1
numpy==1.17.2
odfpy==1.4.1
openpyxl==3.0.0
pandas==0.25.1
Pillow==7.1.1
post==2019.4.13
psycopg2==2.8.3
public==2019.4.13
pylint==2.4.2
python-dateutil==2.8.0
python-decouple==3.3
pytz==2019.3
PyYAML==5.3.1
query-string==2019.4.13
reportlab==3.5.42
request==2019.4.13
selenium==3.141.0
six==1.12.0
soupsieve==1.9.5
sqlparse==0.3.0
tablib==1.1.0
typed-ast==1.4.0
urllib3==1.25.6
webencodings==0.5.1
whitenoise==5.0.1
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
